{
  "name": "bitwave-media-server",
  "version": "3.1.0",
  "description": "bitwave media server",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "npx nodemon ./build",
    "start": "node ./build",
    "old:docker:build": "docker build --cache-from bitwavetv/bitwave-media-server:builder --cache-from bitwavetv/bitwave-media-server:latest -t bitwavetv/bitwave-media-server:latest .",
    "old:docker:up": "docker-compose up",
    "old:docker:publish": "docker push bitwavetv/bitwave-media-server:latest",
    "docker-build:dev:api": "cd ./api-server && docker build -t bitwavetv/bms-api-server:dev .",
    "docker-build:dev:nginx": "cd ./nginx-server && docker build -t bitwavetv/bms-nginx-server:dev .",
    "docker-push:dev:api": "docker push bitwavetv/bms-api-server:dev",
    "docker-push:dev:nginx": "docker push bitwavetv/bms-nginx-server:dev",
    "docker-build:dev": "npm run docker-build:dev:api && npm run docker-build:dev:nginx",
    "docker-push:dev": "npm run docker-push:dev:api && npm run docker-push:dev:nginx",
    "docker-publish:dev": "npm run docker-build:dev && npm run docker-push:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitwave-tv/bitwave-media-server.git"
  },
  "author": "dispatch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitwave-tv/bitwave-media-server/issues"
  },
  "homepage": "https://github.com/bitwave-tv/bitwave-media-server#readme"
}
